<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-08-20T14:02:13</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.2.1.0.0</property>
    <property name="modified">2018-06-12T19:07:30</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.9" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Operator Mono" />
    <option name="EDITOR_FONT_SIZE" value="10" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Fira Code" />
    <option name="EDITOR_FONT_SIZE" value="10" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <colors>
    <option name="FILESTATUS_ADDED" value="c3e88d" />
    <option name="FILESTATUS_COPIED" value="c3e88d" />
    <option name="FILESTATUS_DELETED" value="808080" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="808080" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="ab7967" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="c3e88d" />
    <option name="FILESTATUS_MERGED" value="c792ea" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_SUPPRESSED" value="546e7a" />
    <option name="FILESTATUS_SWITCHED" value="c792ea" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="c3e88d" />
    <option name="FILESTATUS_modifiedOutside" value="82aaff" />
  </colors>
  <attributes>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>